/**
 * Theme Name:     Twenty Twenty-Four Child
 * Author:         the WordPress team
 * Template:       twentytwentyfour
 * Text Domain:	   twenty-twenty-four-child
 * Description:    Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.
 */





/* CSS for First Page */

/* Custom CSS stays at the top */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

h1 {
    
   font-family: "Rubik Vinyl", serif !important;
    color:red !important
}

/* A passion for creating spaces & Subscribers */

.has-base-2-background-color {
    background-color: grey !important;
}



/* This is a single-line comment */
wp-block-image.alignfull img, .wp-block-image.alignwide img {
    height: auto;
    width: 100%;
     border: 5px solid #555;
}


    /* French Text*/
h1 {color:red !important}

p.has-text-align-center{color: whitesmoke !important }



 /* Other Body*/

body{

    background-color: greenyellow;
}

.has-contrast-background-color {
    background-color: teal !important;
}