
/* CSS for First Page */


/* Top part of page */

/* Custom CSS stays at the top */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

h1 {
	
   font-family: "Rubik Vinyl", serif !important;
    color:red !important
}

/* A passion for creating spaces & Subscribers */

.has-base-2-background-color {
    background-color: grey !important;
}



/* This is a single-line comment */
wp-block-image.alignfull img, .wp-block-image.alignwide img {
    height: auto;
    width: 100%;
	 border: 5px solid #555;
}


    /* French Text*/
h1 {color:red !important}

p.has-text-align-center{color: whitesmoke !important }



 /* Other Body*/

body{

    background-color: greenyellow;
}

.has-contrast-background-color {
    background-color: teal !important;
}